//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('Roboto-Regular', 'Roboto-Regular')
+font('Roboto-Black', 'Roboto-Black')
+font('Roboto-Bold', 'Roboto-Bold')
+font('Roboto-Light', 'Roboto-Light')
+font('Roboto-Medium', 'Roboto-Medium')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "rob-400"
		$font-family: "Roboto-Regular"
	@if $name == "rob-bl"
		$font-family: "Roboto-Black"
	@if $name == "rob-700"
		$font-family: "Roboto-Bold"
	@if $name == "rob-500"
		$font-family: "Roboto-Medium"
	@if $name == "rob-300"
		$font-family: "Roboto-Light"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em